# Aura

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/fiap/aura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/aura/: MainActivity.kt
app/src/main/java/br/com/fiap/aura/ApiMock/: AlertasApi.kt  BemEstarApi.kt  CheckInApi.kt  ComunicacaoApi.kt  LembretesApi.kt  RelacionamentosApi.kt  RetrofitClient.kt  RiscosApi.kt  SupabaseApi.kt
app/src/main/java/br/com/fiap/aura/Components/: AuthComposables.kt  HistoricoCard.kt  HistoricoComunicacaoCard.kt  PerguntaRadio.kt  RadioGroupQuestion.kt
app/src/main/java/br/com/fiap/aura/Menu/: SideMenu.kt
app/src/main/java/br/com/fiap/aura/Navigation/: NavGraph.kt  NavhGraph.kt
app/src/main/java/br/com/fiap/aura/Repository/: AlertasRepository.kt  CargaRepository.kt  CheckInRepository.kt  LiderancaRepository.kt  RelacionamentosRepository.kt
app/src/main/java/br/com/fiap/aura/Screens/: AlertasScreen.kt  AuthComposables.kt  AvaliacaoRiscosScreen.kt  BemEstarScreen.kt  BemVindoScreen.kt  CargaScreen.kt  CheckInScreen.kt  EntryScreen.kt  LembretesScreen.kt  LoginScreen.kt  RecursosApoioScreen.kt  RelacionamentosScreen.kt  SignUpScreen.kt  VisualizacaoDadosScreen.kt
app/src/main/java/br/com/fiap/aura/ViewModel/: CargaViewModel.kt  CheckInViewModel.kt
app/src/main/java/br/com/fiap/aura/Viewmodel/: AlertasViewModel.kt  CargaViewModel.kt  CheckInViewModel.kt  LiderancaViewModel.kt  RelacionamentosViewModel.kt
app/src/main/java/br/com/fiap/aura/api/: AlertasApi.kt  AuthApi.kt  CargaApi.kt  CheckInApi.kt  ComunicacaoApi.kt  LiderancaApi.kt  RelacionamentosApi.kt  RetrofitClient.kt
app/src/main/java/br/com/fiap/aura/model/: AlertasModel.kt  AvaliacaoRiscosModel.kt  BemEstarModel.kt  BemEstarRequestModel.kt  CargaModel.kt  CheckInModel.kt  ComunicacaoModel.kt  LembreteModel.kt  LiderancaModel.kt  RecursosApoioModel.kt  RelacionamentosModel.kt  RiscosModel.kt  VisualizacaoModel.kt
app/src/main/java/br/com/fiap/aura/navigation/: AppNavGraph.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/br/com/fiap/aura/: AlertasTESTE.kt  AvaliacaoRiscosTESTE.kt  BemEstarTESTE.kt  BemVindoTESTE.kt  CargaTESTE.kt  CheckInTESTE.kt  ComunicacaoTESTE.kt  EntryTESTE.kt  LembretesTESTE.kt  LiderancaTESTE.kt  LoginTESTE.kt  RecursosApoioTESTE.kt  RelacionamentoTESTE.kt  SignUpTESTE.kt  VisualizaçãoDadosTESTE.kt
(+34 files in other folders)
