plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'br.com.fiap.aura'
    compileSdk 35

    defaultConfig {
        applicationId "br.com.fiap.aura"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    dependencies {
        implementation(libs.core)
        implementation(libs.compose)
        implementation(libs.compose.m3) // suporte a Material 3
        implementation libs.androidx.material.icons.extended
        implementation libs.androidx.navigation.compose.v260
        implementation libs.androidx.material3.v101
        implementation(libs.androidx.material3.v121)
        implementation libs.retrofit
        implementation libs.converter.gson

        dependencies {
            implementation libs.androidx.navigation.compose
            implementation libs.androidx.activity.compose.v172
            implementation libs.material3
        }

    }

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}